version: '3'
services:
  server:
    image: includeno/mybatis-plus-clickhouse
    container_name: mybatis-plus-clickhouse-container
    ports:
      - "8080:8080"
    environment:
      - clickhouse_url=${clickhouse_url}
      - clickhouse_username=${clickhouse_username}
      - clickhouse_password=${clickhouse_password}
