version: "3"
services:
  server:
    image: clickhouse/clickhouse-server:21.11.11.1
    container_name: clickhouse-server-container
    ports:
      - "8123:8123"
      - "9000:9000"
      - "9009:9009"
    volumes:
      #修正时区为Asia/Shanghai
      - ./config.yml:/etc/clickhouse-server/config.yml
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
#  client:
#    image: clickhouse/clickhouse-client
#    container_name: clickhouse-client-container
#    command: ['--host', 'server']